DATABASE_URL="postgresql://neondb_owner:npg_3hdg1UtBnevV@ep-steep-rain-a82i34ca-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"
JWT_SECRET="23456789823456787654wscvbhytre"
PORT=4000
GOOGLE_MAPS_API=AIzaSyCqyC2_frqEvhxj-hwWS3hJce_ch8qE2GU